* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

#container {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto minmax(50%, 1fr) auto;
}

#container > div {
	padding: 2em;
}

#content {
	margin: auto;
	max-width: 50em;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

#popup {
	background-color: #00000080;
	animation: 0.5s linear 5s fadein;
	animation-fill-mode: both;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

#popup > section {
	padding: 2em;
	background-color: #ffffff;
	animation: 0.5s linear 5.5s fadein;
	animation-fill-mode: both;
	max-width: min(30em, 90%);
}

.button {
	border: none;
	background-color: #303030;
	color: #ffffff;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	border-radius: 0.5em;
	padding: 0.5em 1em;
}

#texterror {
	color: #ff0000;
	display: none;
}
